.card {
    width: 27% !important;
    height: auto;
    display: inline-block !important;
    text-align: center;
    margin-right: 5%;
    padding: 2%;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    /* box-shadow: rgb(90 215 255 / 69%) 0px 2px 1px, rgb(130 41 227 / 22%) 0px 4px 2px, rgb(235 143 173 / 10%) 0px 8px 4px, rgb(141 201 209 / 25%) 10px 16px 8px, rgb(98 101 124 / 23%) 10px 32px 16px; */
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
    /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
    /* box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; */
    box-shadow: 0;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s;
    box-shadow: rgb(204 219 232) 3px 3px 6px -2px inset, rgb(255 255 255 / 50%) -3px 0px 6px 1px inset;
}

.card:hover {
    /* box-shadow: rgb(172 203 213 / 69%) 0px 2px 1px, rgb(133 133 133 / 22%) 0px 4px 2px, rgb(235 143 173 / 10%) 0px 8px 4px, rgb(141 201 209 / 0%) 10px 16px 8px, rgb(193 193 193) 10px 32px 16px; */
    box-shadow: rgb(90 215 255 / 69%) 0px 2px 1px, rgb(130 41 227 / 22%) 0px 4px 2px, rgb(235 143 173 / 10%) 0px 8px 4px, rgb(141 201 209 / 25%) 10px 16px 8px, rgb(98 101 124 / 23%) 10px 32px 16px;
    transform: translate3d(10px, 10px, 10px);
}

.top-img {
    height: 250px;
}

.card img {
    height: inherit;
    width: 100%;
    background-color: #d2d2d2;
}

.card-body {
    text-align: center;
}

.card-text,
.card-title,
.card-body p {
    text-align: left;
}

.price {
    font-weight: bold;
}

.old-price {
    color: grey;
    font-size: 1.2rem;
    text-decoration: line-through;
    margin-left: 5%;
}

.btn:focus {
    box-shadow: none;
}
/* ------------------------- */

/* CSS */
.btn-special {
  margin-top: 5%;
  align-items: center;
  background-color: #fee6e3 !important;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-special:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.btn-special:hover:after {
  transform: translate(0, 0);
}

.btn-special:active {
  background-color: #ffdeda;
  outline: 0;
}

.btn-special:hover {
  outline: 0;
}

@media screen and (max-width: 1220px) {
  .card {
    width: 35% !important;
    /* margin-top: 5%; */
  }
  .card:nth-child(n+3) {
    margin-top: 5%;
  }
}

@media screen and (max-width: 1000px) {
  .card {
    width: 45% !important;
    /* margin-top: 5%; */
  }
}

@media screen and (max-width: 650px) {
  .card {
    width: 55% !important;
    /* margin-top: 5%; */
  }
}
@media (min-width: 768px) {
  .btn-special {
    padding: 0 40px;
  }
}

/* 
.btn-special {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0 !important;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .btn-special::after,
  .btn-special::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .btn-special::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
  }
  
  .btn-special::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .btn-special:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  
  .btn-special:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .btn-special:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  } */